# TourApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/applaudo/tourguideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaudo/tourguideapp/: DetailActions.java  DetailsActivity.java  MainActivity.java  Place.java  PlaceFragment.java  PlaceWebView.java  Places1Fragment.java  Places2Fragment.java  Places3Fragment.java  Places4Fragment.java  PlacesAdapter.java  PlacesFragmentPagerAdapter.java  PlacesGlideModule.java  TourApp.java  VisitLaterActivity.java  VisitLaterViewModel.java
app/src/main/java/com/example/applaudo/tourguideapp/activities/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PlaceWebView.java  SettingsActivity.java  VisitLaterActivity.java
app/src/main/java/com/example/applaudo/tourguideapp/adapter/: PlacesAdapter.java
app/src/main/java/com/example/applaudo/tourguideapp/fragments/: PlaceFragment.java  SettingsFragment.java
app/src/main/java/com/example/applaudo/tourguideapp/model/: Category.java  Place.java  User.java
app/src/main/java/com/example/applaudo/tourguideapp/network/: FirebaseNotificationService.java  TourApi.java
app/src/main/java/com/example/applaudo/tourguideapp/room/dao/: PlaceDao.java
app/src/main/java/com/example/applaudo/tourguideapp/room/db/: PlacesDatabase.java
app/src/main/java/com/example/applaudo/tourguideapp/room/repository/: PlaceRepository.java
app/src/main/java/com/example/applaudo/tourguideapp/util/: ActivityThemeHelper.java  DetailActions.java  FirebaseTopics.java  UserPreferences.java
app/src/main/java/com/example/applaudo/tourguideapp/viewmodel/: DetailViewModel.java  VisitLaterViewModel.java
app/src/main/res/drawable/: button_background.xml  button_background_normal.xml  button_background_pressed.xml  ic_color.xml  ic_location.xml  ic_location_off.xml  ic_logo.xml  ic_map.xml  ic_notifications.xml  ic_phone.xml  ic_planet.xml  ic_vibration.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_place_web_view.xml  activity_settings.xml  activity_visit_later.xml  button_logout.xml  fragment_places.xml  fragment_places2.xml  item_places.xml
app/src/main/res/layout-large/: activity_details.xml  fragment_places.xml
app/src/main/res/menu/: detail_delete_menu.xml  detail_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/applaudo/tourguideapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
