# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GOOGLE_MAPS_API_KEY=AIzaSyC-NZCenbnihNyi2f3Yi2K8EsLowWc_Spg
DYNATRACE_APP_ID=46c03639-675a-4cdf-b8a1-07d779dca8b6
DYNATRACE_BEACON_URL=https://bf50215zpe.bf.dynatrace.com/mbeacon
