<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_notifications"
            android:key="@string/pref_get_notifications"
            android:title="@string/get_notifications" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_color"
            android:key="@string/pref_dark_theme"
            android:summary="@string/dark_theme_warning"
            android:title="@string/dark_theme" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_vibration"
            android:key="@string/pref_force_vibration"
            android:title="@string/always_vibrate" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_map"
            android:key="@string/pref_maps_satellite_mode"
            android:title="@string/maps_satellite_mode" />

        <Preference
            android:key="@string/pref_logout"
            android:layout="@layout/button_logout"
            android:title="@string/logout" />


    </PreferenceCategory>
</PreferenceScreen>