<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/details_img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            />
        <!-- Height on the image is fixed because for some reason the LinearLayout didn't want to "match the parent" -->

        <TextView
            android:id="@+id/details_name"
            android:textStyle="bold"
            style="@style/details_text_style"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Name Placeholder"
             />


        <TextView
            android:id="@+id/details_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/details_text_style"
            android:text="Description Placeholder"/>

        <TextView
            android:id="@+id/text_website"
            style="@style/details_text_style"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/rv_item_website"
            />

        <TextView
            android:id="@+id/details_website"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/details_text_style"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Website Placeholder"/>

        <TextView
            android:id="@+id/text_tel"
            style="@style/details_text_style"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/rv_item_tel"
            />


        <TextView
            android:id="@+id/details_tel"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/details_text_style"
            android:text="Tel Placeholder"/>



    </LinearLayout>

</ScrollView>